Feature: Iniciar Sesion
      As an user
      I want to enter into the application

      Background:
              Given we are an user
              And we are already registered into the application

      Scenario: Log into the application
              Given we are registered into the application
              Then we fill the Email/Nickname field
              Then we fill the Contraseña field
              When we press the IniciarSesion button
              Then the Log In was successful
