Feature: Eliminar Usuario
        As an administrator
        I want to delete an user from the system

        Background:
                Given we are an administrator
                And we enter to the application
                And the user is registered into the application

        Scenario: Delete the user from the application
                Given we are in the application as an agent
                When search for the user
                And we delete the user from the application
                Then the user is not in the data base now.
